<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Search quotes!</title>
</head>
<body>
  <main class="main">
    <header class="header">
        <h1 class="title">Quotify: Inspiring Quotes at Your Fingertips"</h1>
        <p class="subtitle">Discover, Share, and Search for Meaningful Quotes</p>
    <div id="error-message" class="error-message"></div>
    <form id="search-box" class="search-box">
      <input type="text" id="search-input" class="search-input" />
      <button id="search-button" class="search-button">Go!</button>
    </form>
    </header>
    <section id="quotes-list-section">
      <ul id="quotes-list" class="quotes-list"></ul>
    </section>
  </main>
  <script src="./script.js"></script>
</body>
</html>